D:\DSA\C#\bin\Debug\net8.0\C#.exe
D:\DSA\C#\bin\Debug\net8.0\C#.deps.json
D:\DSA\C#\bin\Debug\net8.0\C#.runtimeconfig.json
D:\DSA\C#\bin\Debug\net8.0\C#.dll
D:\DSA\C#\bin\Debug\net8.0\C#.pdb
D:\DSA\C#\obj\Debug\net8.0\C#.GeneratedMSBuildEditorConfig.editorconfig
D:\DSA\C#\obj\Debug\net8.0\C#.AssemblyInfoInputs.cache
D:\DSA\C#\obj\Debug\net8.0\C#.AssemblyInfo.cs
D:\DSA\C#\obj\Debug\net8.0\C#.csproj.CoreCompileInputs.cache
D:\DSA\C#\obj\Debug\net8.0\C#.sourcelink.json
D:\DSA\C#\obj\Debug\net8.0\C#.dll
D:\DSA\C#\obj\Debug\net8.0\refint\C#.dll
D:\DSA\C#\obj\Debug\net8.0\C#.pdb
D:\DSA\C#\obj\Debug\net8.0\C#.genruntimeconfig.cache
D:\DSA\C#\obj\Debug\net8.0\ref\C#.dll
